DB_USER=admin
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rahat_db
API_USER=apitest
API_PASS=test123
TOKEN_URL=https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/sessions
DATA_URL=https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/layouts/testdb/records/1